/* Style the header */
header {
    background-color: #333;
    color: #fff;
    padding: 1em;
  }
  
  /* Style the form */
  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
    margin: 1em;
  }
  
  label {
    font-weight: bold;
    margin-top: 1em;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  input[type="url"],
  textarea {
    width: 100%;
    padding: 0.5em;
    margin-top: 0.5em;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  select {
    width: 100%;
    padding: 0.5em;
    margin-top: 0.5em;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    color: #333;
  }
  
  input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 0.5em 1em;
    margin-top: 1em;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #3e8e41;
  }
  
  /* Hide the location and URL fields by default */
  .hidden {
    display: none;
  }
  
  /* Style the error message */
  .error {
    color: red;
    font-weight: bold;
    margin-top: 0.5em;
  }
  
  